gwforge.GWForge.inject.inject
=============================

.. py:module:: gwforge.GWForge.inject.inject


Classes
-------

.. autoapisummary::

   gwforge.GWForge.inject.inject.Network
   gwforge.GWForge.inject.inject.Inject


Module Contents
---------------

.. py:class:: Network(ifos, psd_files=None)

   Bases: :py:obj:`IFO`


   Usage:
   ------
   >>> ifos = Network(ifos = ['ET', 'CE20', 'CE40'])
   >>> ifos.initialise_network()


   .. py:method:: initialise_network()

      Returns:
      --------
      ifos: bilby.gw.detector.InterferometerList



   .. py:attribute:: initialize_network


   .. py:attribute:: initialise_ifos


   .. py:attribute:: initialize_ifos


.. py:class:: Inject(ifos, data, injection_parameters, injection_type='bbh', **waveform_arguments)

   .. py:method:: inject()

      Inject a gravitational wave signal into the interferometer network.
      Returns:
      --------------
      Network: bilby.gw.detectors.InterferometerList
          Injected interferometer network



